# sample-gradle-mybatis-weld-jersey

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/foo/bar/: FoobarApplication.java  SqlSessionFactoryProvider.java
src/main/java/foo/bar/mapper/: ClienteMapper.java  DudeMapper.java
src/main/java/foo/bar/model/: Cliente.java  Dude.java
src/main/java/foo/bar/resource/: ClienteResource.java  FooBarResource.java
src/main/java/foo/bar/servlet/: FooBarServlet.java  Foobar.java
src/main/resources/: mybatis-config.xml
src/main/resources/db/migration/: V20160308__initial_schema.sql
src/main/resources/foo/bar/mapper/: ClienteMapper.xml
src/test/resources/: mybatis-config-test.xml
