// Database migrations plugin
plugins {
    id "org.flywaydb.flyway" version "3.2.1"
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

flyway {
    url       = 'jdbc:postgresql://localhost:5432/foobarcorp'
    user      = 'postgres'
    password  = 'postgres'
    //https://flywaydb.org/documentation/gradle/migrate
}

// Reinforce java version
sourceCompatibility = '1.8'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.13'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
    
	compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
	
    compile 'com.sun.jersey:jersey-server:1.13'
    compile 'com.sun.jersey:jersey-core:1.13'
    compile 'com.sun.jersey:jersey-servlet:1.13' 
    compile 'com.sun.jersey:jersey-json:1.13'
    
    compile 'org.jboss.weld.servlet:weld-servlet:2.3.3.Final' 
    
    compile 'org.mybatis:mybatis-cdi:1.0.0-beta3'
    compile 'org.mybatis:mybatis:3.3.1'
        
    compile 'org.postgresql:postgresql:9.4.1208.jre7'
            
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    
    providedCompile "org.projectlombok:lombok:1.16.6"
}
